OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=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
FROM_EMAIL=chamlikartushar@gmail.com

TWILIO_ACCOUNT_SID=AC30b0aec10b8f128289d9fa81fb0b7ff0
TWILIO_AUTH_TOKEN=73c62bec82176b6efa13535834866044
TWILIO_PHONE_NUMBER=+16188925728

N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/send-reminder

ELEVENLABS_API_KEY=sk_bd4ff7c0bcb872772783d12553846d26c8a0455b60c77811
ELEVENLABS_VOICE_ID=VshGaVRK1KZIU0o717Aa

RETELL_API_KEY=key_a99b6b7481ac762935d999dea60e
RETELL_AGENT_ID=agent_32457bf183dfff9dac4ec760f8
RETELL_FROM_NUMBER=+16188925728
