OPENAI_API_KEY=Your_OpenAI_API_KEY
SENDGRID_API_KEY=Your_SendGRID_API_KEY
FROM_EMAIL=Your_SENDER_EMAIL

TWILIO_ACCOUNT_SID=Your_TWILIO_ID
TWILIO_AUTH_TOKEN=Your_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_PHONE_NUMBER


ELEVENLABS_API_KEY=Your_ELEVENLABS_API_KEY
ELEVENLABS_VOICE_ID=Your_ELEVENLABS_VOICE_ID


